# access client nginx server at 8080
upstream client {
  server client:8080;
}

# access api at 5000
upstream api {
  server api:5000;
}

server {
  # expose port 80
  listen 80;

  # localhost/api/ -> localhost/api : remove leading '/'
  rewrite ^/(.*)/$ /$1 permanent;

  location / {
    proxy_pass http://client;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}